src/main/resources/graphql/schema.graphqls

schema {
 query: Query
 mutation: Mutation
 subscription: Subscription
}

type Actor {
 actorId: ID!,
 firstName: String,
 lastName: String,
 dob: String,
 address: String
 filmId: Int
 film: Film
}

type Film {
 filmId: ID,
 name: String,
 launchYear: String
}

type Query {
 getAllActors: [Actor],
 getActorbyId(id: Int): Actor
}

input AddressInput {
 actorId: Int
 address: String
}

type Mutation {
 updateAddress(id: Int, address: String): Actor
 updateAddressByInputObject(input: AddressInput): Actor
}

type Subscription {
 onActorUpdate(actorId: Int): Actor
}